# skeleton-maven-liquibase

./: README.md  docker-compose.yml  pom.xml
src/main/resources/liquibase/: exampleDb.changelog.yml  exampleDb.defaultData.xml  exampleDbConfig.properties
